In [2]:
import pandas as pd
import numpy as np
doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [3]:
#We extract all the possible digits that may correspond to the dates we need
one=df.str.extractall(r"(\d{1,2})[/-]([0-9]|0[0-9]|1[0-9]|2[0-9]|3[0-1])[/-](\d{1,4})")
two=df.str.extractall(r"(\d{1,2})[ ]((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*)[ ](\d{1,4})")
three=df.str.extractall(r"((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*)[.]?[ ](\d{1,2})[,]?[ ](\d{1,4})")
four=df.str.extractall(r"((?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*)[,]?[ ](\d{1,4})")
five=df.str.extractall(r"(\d{1,2})[/](\d{4})")
six=df.str.extractall(r"([1-2][0-9][0-9][0-9])")

#We crea a list using the values that correspond to the year from our DataFrame "one"
lista=one[2].values
#And we make it an integer
años = [int(año) for año in lista]

#We create a new list in which we now append "años" as a 4 digits year
lista2=[]
for año in años:
    if año < 100:
        nuevo_año=año+1900
        lista2.append(nuevo_año)
    else:
        lista2.append(año)
#And we change the values of our "one" DataFrame with the 4 digits years
one[2]= lista2

#We select from our "two" DataFrame we columns we need and change names as needed
two = two[[1 , 0 , 2]]
two.rename(columns={1 : 0 , 0:1 , 2:2}, inplace = True)

#We transform column "2" froum our "four" & "five" Dataframes into an array of 0s , choose columns , and change names
four[2] = [0]*len(four)
four = four[[0, 2 ,1]]
four.rename(columns={0 : 0, 2:1 , 1:2}, inplace=True)
five[2] = [0]*len(five)
five = five[[0 , 2 , 1]]
five.rename(columns={0:0,2:1,1:2}, inplace=True)

#We repeat the same action on DataFrame "six" but change as well column "1"
six[1],six[2]= [0]*len(six),[0]*len(six)
six = six[[1,2,0]]
six.rename(columns={1:0,2:1,0:2}, inplace=True)

#Reset_index 
one.reset_index(inplace=True)
two.reset_index(inplace=True)
three.reset_index(inplace=True)
four.reset_index(inplace=True)
five.reset_index(inplace=True)
six.reset_index(inplace=True)

#Using a dictionary we change values accordingly
Dict_meses = {"Jan": "01","Janaury":"01", "Feb":"02", "Mar":"03", "Apr":"04","May":"05", "Jun":"06",
              "Jul": "07", "Aug":"08", "Sep":"09","Oct":"10","Nov":"11","Dec":"12","January":"01",
              "February":"02","March":"03","April":"04","June":"06","July":"07","August":"08",
              "September":"09","October":"10","November":"11","December":"12", "Decemeber":"12"}
two.replace({0:Dict_meses}, inplace=True)
three.replace({0:Dict_meses},inplace=True)
four.replace({0:Dict_meses}, inplace=True)

#We replace missing values accordingly
four[1]=[1]*len(four)
five[1]= [1]*len(five)    
six[1]=[1]*len(six)
six[0]= ["01"]*len(six)

#Concatenate DataFrames
merged1 = pd.concat([one, two])
merged2 = pd.concat([merged1, three])
merged3 = pd.concat([merged2, four])
merged4 = pd.concat([merged3, five])
merged5 = pd.concat([merged4, six])

#Drop duplicates from merged5 DataFrame and map through the DataFrame because only "str" can be concatenated
merged5.drop_duplicates(subset="level_0", keep="first", inplace=True)
merged5=merged5.applymap(str)

#Finally we create a column with the entire date , and make ir a datetime type.
merged5["date"]=(merged5[0]+"-"+merged5[1]+"-"+merged5[2])
merged5["date"]=pd.to_datetime(merged5["date"], errors="coerce", format="%m-%d-%Y")

#Sort and return dates column
merged5.sort_values(by="date",inplace=True)
dates = merged5["date"]
dates

9     1971-04-10
84    1971-05-18
2     1971-07-08
53    1971-07-11
28    1971-09-12
374   1972-01-01
28    1972-01-13
13    1972-01-26
4     1972-05-06
98    1972-05-13
111   1972-06-10
31    1972-06-15
31    1972-07-20
46    1972-10-04
66    1972-11-30
386   1973-01-01
206   1973-02-01
97    1973-02-01
36    1973-02-14
87    1973-03-01
194   1973-03-01
104   1973-04-01
57    1973-06-01
62    1973-07-01
27    1973-10-01
57    1973-12-01
381   1974-01-01
118   1974-02-01
104   1974-02-24
170   1974-03-01
         ...
26    2012-06-25
14    2012-09-01
114   2012-09-01
14    2012-10-21
191   2012-11-01
65    2012-12-01
115   2013-01-01
157   2013-01-01
380   2013-01-01
113   2013-04-01
150   2013-09-01
4     2013-10-11
63    2014-01-01
363   2014-01-01
48    2014-07-01
121   2014-10-01
126   2014-10-01
83    2014-12-01
375   2015-01-01
128   2015-09-01
27    2015-09-28
106   2015-10-01
364   2016-01-01
124   2016-02-01
109   2016-05-01
102   2016-05-01
16    2016-05-30
61    2016-10-13
36    2016-10-19
95    2016-11-01
Name: date, Length: 500, dtype: datetime64[ns]